body {
  background: steelblue;
  overflow-x: hidden;
  font-weight: 900;
}

.primary-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  list-style: none;
  margin: 0;
  padding: 0;
  background: rgba(112, 128, 144, 0.235);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(1rem);
}

.primary-navigation span {
  display: none;
}

@supports ((-webkit-backdrop-filter: blur(1rem)) or (backdrop-filter: blur(1rem))) {
  .primary-navigation {
    background: rgba(112, 128, 144, 0.235);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
  }
}
.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > [aria-hidden=true] {
  font-weight: 700;
  -webkit-margin-end: 0.75em;
  margin-inline-end: 0.75em;
}

nav {
  width: 80%;
}

nav ul {
  width: 100%;
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  gap: 3rem;
}

nav ul li {
  padding: 20px;
}

.logo {
  margin: 2rem;
  border: 1px;
  width: 50px;
  background: url(../Images/logo.png);
  background-size: 100%;
  aspect-ratio: 1/1;
}

.team-section h1 {
  font-size: 40px;
  text-align: center;
}

.card1:hover {
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
  background-color: #4bb8ff;
}

.blob {
  height: 10px;
  width: 75%;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  background-color: #4bb8ff;
  visibility: visible;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.card1 img {
  height: 30px;
  width: 30px;
  padding: 3px;
}

.card1:hover .blob {
  height: 0;
}

.card1 .img1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px auto 10px auto;
  width: 70px;
  height: 70px;
  background: url(IMAGES/profile9.png);
  background-size: cover;
  border-radius: 50%;
  font-size: 11px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.card1 h2 {
  display: block;
}
.card1 p span {
  display: none;
}

.card1:hover h2 {
  display: none;
}
.card1:hover span {
  display: block;
}

.card1:hover .img1 {
  width: 100%;
  height: 60%;
  border-radius: 10px 0 0;
  margin: 0 auto;
  background: url(IMAGES/profile9.png);
  background-size: cover;
  z-index: 99999;
}

.container1 {
  margin: 200px;
  width: 210px;
  height: 140px;
  position: relative;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  border: 1px;
}

#carousel1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: -100px 250px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: rotation 20s infinite linear;
          animation: rotation 20s infinite linear;
}

#carousel1:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

#carousel1 .card1 {
  display: block;
  position: absolute;
  width: 190px;
  height: 270px;
  background: #f0f0f0;
  border-radius: 10px;
  text-align: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

#carousel1 .card1:nth-child(1) {
  -webkit-transform: rotateY(0deg) translateZ(288px);
          transform: rotateY(0deg) translateZ(288px);
}

#carousel1 .card1:nth-child(2) {
  -webkit-transform: rotateY(40deg) translateZ(288px);
          transform: rotateY(40deg) translateZ(288px);
}

#carousel1 .card1:nth-child(3) {
  -webkit-transform: rotateY(80deg) translateZ(288px);
          transform: rotateY(80deg) translateZ(288px);
}

#carousel1 .card1:nth-child(4) {
  -webkit-transform: rotateY(120deg) translateZ(288px);
          transform: rotateY(120deg) translateZ(288px);
}

#carousel1 .card1:nth-child(5) {
  -webkit-transform: rotateY(160deg) translateZ(288px);
          transform: rotateY(160deg) translateZ(288px);
}

#carousel1 .card1:nth-child(6) {
  -webkit-transform: rotateY(200deg) translateZ(288px);
          transform: rotateY(200deg) translateZ(288px);
}

#carousel1 .card1:nth-child(7) {
  -webkit-transform: rotateY(240deg) translateZ(288px);
          transform: rotateY(240deg) translateZ(288px);
}

#carousel1 .card1:nth-child(8) {
  -webkit-transform: rotateY(280deg) translateZ(288px);
          transform: rotateY(280deg) translateZ(288px);
}

#carousel1 .card1:nth-child(9) {
  -webkit-transform: rotateY(320deg) translateZ(288px);
          transform: rotateY(320deg) translateZ(288px);
}

img {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

img:hover {
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
.containment {
  display: none;
}

.containment1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card100 p img, .card101 p {
  height: 50px;
  width: 50px;
}

.card101 {
  height: 100px;
  min-width: 200px;
  margin-left: 100px;
  -webkit-animation: slide 30s linear infinite;
          animation: slide 30s linear infinite;
  border: 1px solid red;
}

@-webkit-keyframes slide {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-1000px, 0, 0);
            transform: translate3d(-1000px, 0, 0);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-1000px, 0, 0);
            transform: translate3d(-1000px, 0, 0);
  }
}
.card101:hover {
  -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
  background-color: #4bb8ff;
}

.content {
  width: 80%;
  padding: 0;
  margin: 0 auto;
}

.content * {
  color: white;
}

.centerplease {
  width: 100%;
  font-size: 20px;
  color: white;
  margin: 100px 0;
}
.centerplease h1 {
  text-align: center;
}

.partner-section {
  margin: 100px 0;
}
.partner-section h1 {
  font-size: 40px;
  color: white;
  text-align: center;
}

/*Question*/
.question {
  position: relative;
  margin: 0;
  padding: 10px 10px 10px 50px;
  display: block;
  width: 100%;
  cursor: pointer;
  -webkit-box-shadow: 3px 3px 4px black;
          box-shadow: 3px 3px 4px black;
  border: 1px;
}

/*Answer*/
.answers {
  padding: 0px 15px;
  margin: 5px 0;
  width: 100% !important;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-box-shadow: inset 3px 3px 4px black;
          box-shadow: inset 3px 3px 4px black;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.questions:checked ~ .answers {
  height: auto;
  opacity: 1;
  padding: 15px;
}

/*FAQ Toggle*/
.plus {
  position: absolute;
  margin-left: 10px;
  z-index: 5;
  font-size: 2em;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.questions:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.questions {
  display: none;
}

footer {
  font-size: 20px;
  position: relative;
  width: 97vw;
  background: black;
  color: white;
  max-height: 50vh;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color: steelblue;
}

.list1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

ul {
  list-style: none;
}

.list2, .list3, .list4, .list6 {
  list-style: none;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  padding: 40px;
}

.list5 {
  display: grid;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 60%;
}

.list3 li:nth-child(2), .list4 li:nth-child(2), .list5 li:nth-child(2) {
  padding-top: 20px;
}

.disabled {
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  list-style: none;
}

.disabled li:nth-child(2) {
  padding-top: 20px;
}

.disabled a {
  color: gray;
  pointer-events: none;
}

@media (max-width: 35em) {
  .primary-navigation {
    position: fixed;
    inset: 0 0 0 30%;
    z-index: 1000;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: min(30vh, 10rem) 2em;
    gap: 2em;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: -webkit-transform 2s ease-in-out;
    transition: -webkit-transform 2s ease-in-out;
    transition: transform 2s ease-in-out;
    transition: transform 2s ease-in-out, -webkit-transform 2s ease-in-out;
  }

  .primary-navigation span {
    display: inline-block;
    font-size: 25px;
    font-weight: bolder;
  }

  .primary-navigation[data-visible=true] {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }

  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    background: url(../Images/openbar.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0;
    width: 2rem;
    aspect-ratio: 1/1;
    top: 2rem;
    right: 2rem;
    z-index: 9999;
    -webkit-transition: background 1s ease-in-out;
    -webkit-transition: background 3s ease-in-out;
    transition: background 3s ease-in-out;
  }

  .mobile-nav-toggle[aria-expanded=true] {
    background: url(../Images/closebar.svg);
    background-size: 100%;
  }

  .container1 {
    display: none;
    margin: 200px;
    width: 210px;
    height: 140px;
    position: relative;
    border: 1px;
  }

  .containment {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .containment1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .card101:hover p img, .card100:hover p img {
    height: 60%;
    width: 10%;
    padding: 5px;
  }

  .card101, .card100 {
    height: 100%;
    min-width: 300px;
    margin-left: 100px;
    -webkit-animation: slide 30s linear infinite;
            animation: slide 30s linear infinite;
  }

  @-webkit-keyframes slide {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(-1000px, 0, 0);
              transform: translate3d(-1000px, 0, 0);
    }
  }

  @keyframes slide {
    0% {
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    100% {
      -webkit-transform: translate3d(-1000px, 0, 0);
              transform: translate3d(-1000px, 0, 0);
    }
  }
  .card101:hover, .card100:hover {
    -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
    background-color: #4bb8ff;
  }

  card101:hover .blob, .card100:hover .blob {
    height: 0;
  }

  .card101 h2, .card100 h2 {
    padding: 15px 10px;
    font-size: 25px;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    z-index: -99;
    line-height: 17px;
  }

  .card101 span, .card100 span {
    font-size: 18px;
  }

  .card101:hover h2, .card100:hover h2 {
    opacity: 0;
    width: 100%;
    position: absolute;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  .card101 > p, .card100 > p {
    opacity: 0;
  }

  .card101:hover > p, .card100:hover > p {
    opacity: 1;
  }
}
.card101 .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px auto 10px auto;
  width: 70px;
  height: 70px;
  background: url(IMAGES/profile9.png);
  background-size: cover;
  border-radius: 50%;
  font-size: 11px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.card101:hover .img {
  width: 100%;
  height: 60%;
  border-radius: 10px 0 0;
  margin: 0 auto;
  background: url(IMAGES/profile9.png);
  background-size: cover;
  background-position: center;
  z-index: 99999;
}

.card100 .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px auto 10px auto;
  width: 70px;
  height: 70px;
  background: url(IMAGES/nft-image.jpg);
  background-size: cover;
  border-radius: 50%;
  font-size: 11px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.card100:hover .img {
  width: 100%;
  height: 60%;
  border-radius: 10px 0 0;
  margin: 0 auto;
  background: url(IMAGES/nft-image.jpg);
  background-size: cover;
  background-position: center;
  z-index: 99999;
}

footer {
  background: black;
  width: 100%;
  height: 50vh;
  margin: 0;
  padding: 0;
}

.list1 {
  width: 100%;
  display: grid;
  margin: 0;
  padding: 0;
  border: 1px;
  grid-template-columns: 1fr;
}

.list2, .list3, .list4, .list6 {
  list-style: none;
  white-space: nowrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  border: 1px;
}

.list2 li {
  text-align: center;
}

.list5 {
  display: grid;
  margin: 0;
  padding: 0;
  width: 100%;
  border: 1px;
  grid-template-columns: 1fr 1fr;
}/*# sourceMappingURL=style.css.map */